<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Logout</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

<style>
	
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
body{
  font-family:  'Roboto', sans-serif;
}
.background-photo{
  height: 100vh;
  width: 100%;
  background-image: url('https://static.pexels.com/photos/173435/pexels-photo-173435.jpeg');
  background-image: url('https://static.pexels.com/photos/221451/pexels-photo-221451.jpeg');
  background-size: cover;
}
$color-center-separation:#a395ac;
$color-center-separation-hover:#9e8197;
$color-center-separation:#2f1c36;
$color-center-separation-hover:#9e8197;
$desktop: "(min-width: 1024px)";
.jumbotron{
  height:50vh;
  border-bottom: 4px solid $color-center-separation;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  h1{
    padding: 5px 0;
    font-size: 13vh;
    color: $color-center-separation;
    font-family: 'Poiret One', sans-serif;
  }
}
@media #{$desktop} {
  .jumbotron{
    h1 {
    padding: 0.6em 0;
    }
  }
}
.middle-block{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: calc( 50vh - 45px );
  .round-class{
  &:hover{
    background: $color-center-separation-hover;
    color:white;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8);
    }
    width: 80px;
    height: 80px;
    margin: 5px auto;
    padding: 15px 10px;
    
  }
}
.round-class{
  &:hover{
  }
  cursor:pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: $color-center-separation;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    color:rgba(255, 255, 255, 0.95);
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
  padding: 8px 0;
  text-align: center;
  }
.second{    padding-top: 15px;
  .row{
    .round-class{
      i.fa-mobile{
        margin-top: -4px;
      }
    }
    .right-text{
      width: calc( 100% - 50px );
      padding: 10px 0;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    .ball{
      margin-right:10px;
    }
    height: 60px;
  }
}

</style>

</head>

<body ng-app="logoutApp" ng-controller="logoutController">
	<div class="background-photo">
		<div class="jumbotron">
			<div class="container">
				<h1>Logged Out Successfully !</h1>
			</div>

		</div>
		<div class="middle-block">
      <div ng-if="!!loadingShowed">
        You will be redirect in {{seconds}} seconds.
      </div >
      <div ng-if="!loadingShowed">
       Please, click below.
      </div>
			<div class="round-class">
				<i ng-class="{'fa fa-3x':true, 'fa-spinner fa-pulse fa-fw':!!loadingShowed, 'fa-sign-in':!loadingShowed}" ></i>
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<div class="second">
			<div class="container">
				<div class="col-xs-12 col-sm-6">
          <div class="row">
          <div class="round-class ball">
          <i class="fa fa-thumbs-o-up fa-lg" aria-hidden="true"></i></div>
            <div class="right-text">
						Thanks to use our web-client, We hope you liked it.
					</div>
          </div>
          <div class="row">
             <div class="round-class ball">
          <i class="fa fa-mobile fa-2x" aria-hidden="true"></i></div>
            <div class="right-text">
						You could still in contact in your phone client
            </div>
				</div>
			</div>
		</div>
	</div>
	</div>



<script>
	
var myApp = angular.module('logoutApp',[]);

myApp.controller('logoutController', ['$scope', '$interval', '$location', function($scope, $interval, $location) {
  $scope.seconds = 5;
  $scope.loadingShowed = true;
  $interval(function() {
    $scope.seconds--;
    if ($scope.seconds<=0) {
      $scope.loadingShowed = false;
       $scope.redirect();
    }
  }, 1000, 5);
  $scope.redirect = function(){
    $location.path('/full');
  }
}]);
	
</script>

</body>

</html>